# jemdoc: menu{MENU.txt}{education.html}
= Education

- *PhD*, Hong Kong University of Science and Technology, Hong Kong, Sept 2012 -- Aug 2016
   -- Department of Electronic and Computer Engineering
   -- Advisor: [http://www.ece.ust.hk/~eesling/ Prof. Ling Shi]
   
- *B.Eng.*,  Zhejiang University, Hangzhou, China, Aug 2008 -- Jun 2012
   -- Department of Control Science and Engineering
   
= Work 

- *Postdoctoral Researcher*, Department of Automatic Control, KTH, Mar 2018 -- Aug 2019. Advisor: [https://people.kth.se/~kallej/ Prof. Karl Henrik Johansson]

- *Research Fellow*, EEE, NTU, Dec 2016 -- Feb 2018. Advisor: [http://yilinmo.github.io/ Prof. Yilin Mo]

- *Research Associate*, ECE, HKUST, Sept 2016 -- Nov 2016. Advisor: [http://www.ece.ust.hk/~eesling/ Prof. Ling Shi]


